# LearningMockito

./: pom.xml  readme
src/main/java/com/rohan/mockito/annotations/support/: Book.java  BookRepository.java  BookService.java
src/main/java/com/rohan/mockito/test_doubles/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/com/rohan/mockito/test_doubles/fake/: Book.java  BookRepository.java  BookService.java
src/main/java/com/rohan/mockito/test_doubles/mock/: Book.java  BookRepository.java  BookService.java
src/main/java/com/rohan/mockito/test_doubles/spy/: Book.java  BookRepository.java  BookService.java
src/main/java/com/rohan/mockito/test_doubles/stub/: Book.java  BookRepository.java  BookService.java
src/main/java/com/rohan/mockito/twoHours50Minutes/Base/: Book.java  BookRepository.java  BookService.java
src/main/java/com/rohan/mockito/twoHours50Minutes/behaviorVerification/: Book.java  BookRepository.java  BookService.java
src/main/java/com/rohan/mockito/twoHours50Minutes/stubbing/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/test/java/com/rohan/mockito/annotations/support/: AnnotationsTest.java
src/test/java/com/rohan/mockito/test_doubles/dummy/: DummyEmailService.java  DummyTest.java  FakeBookRepository.java
src/test/java/com/rohan/mockito/test_doubles/fake/: FakeBookRepository.java  FakeTest.java
src/test/java/com/rohan/mockito/test_doubles/mock/: BookRepositoryMock.java  MockTest.java
src/test/java/com/rohan/mockito/test_doubles/spy/: BookRepositorySpy.java  SpyTest.java
src/test/java/com/rohan/mockito/test_doubles/stub/: BookRepositoryStub.java  StubTest.java
src/test/java/com/rohan/mockito/twoHours50Minutes/behaviorVerification/: BookRepositoryTest.java
src/test/java/com/rohan/mockito/twoHours50Minutes/stubbing/: BookServiceTest.java
